.atlasiko_offers{
    padding: 50px 0;
    &_grid{
        display: flex;
        flex-wrap: wrap;
        .grid_item{
            width: 30%;
            margin: 1%;
            min-width: 360px;
            max-height: 190px;
            // padding: 15px 20px;
            background-color: #F4F5FB;
            cursor: pointer;
            position: relative;
            transition: all .2s ease;
            height: 100%;
            min-height: 170px;
            .absolute_wrap{
                p{
                    display: -webkit-box;
                    -webkit-line-clamp: 3;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
                position: absolute;
                padding: 15px 20px;
                max-height: 220px;
                min-height: 170px;
                height: 100%;
                transition: all .2s ease;
                overflow: hidden;
                display: flex;
                flex-direction: column;
                justify-content: space-around;

                &::-webkit-scrollbar-track
                {
                    -webkit-box-shadow: inset 0 0 2px rgba(0,0,0,0.3);
                    border-radius: 10px;
                    background-color: #F5F5F5;
                }

                &::-webkit-scrollbar
                {
                    width: 4px;
                    background-color: #F5F5F5;
                }

                &::-webkit-scrollbar-thumb
                {
                    border-radius: 10px;
                    -webkit-box-shadow: inset 0 0 2px rgba(0,0,0,.3);
                    background-color: #2b60fa;
                }
                &.tobottom{
                    top: 0;
                }
                &.totop{
                    bottom: 0;
                }
                .arrow_wrap{
                    position: relative;
                    .arrow{
                        position: absolute;
                        top: -5px;
                        right: -10px;
                    }
                }
            }
            ul{
                transition: all .2s ease;
                li{
                    font-size: 16px;
                    line-height: 25px;
                }
            }
            &.active{
                max-height: 400px;
                h3{
                    color: #2b60fa;
                }
                background-color: #E6E8EC;
                max-height: 380px;
                .grid_item_text > div{
                    display: none;
                }
                .absolute_wrap{
                    background-color: #E6E8EC;
                    position: absolute;
                    max-height: 400px;
                    top: 0;
                    overflow: auto;
                    display: block;
                    height: calc(200% + 25px);
                    left: 0;
                    width: 100%;
                    padding: 15px 20px;
                    z-index: 1;
                    p{
                        display: block;
                        -webkit-line-clamp: initial;
                        -webkit-box-orient: initial;
                        overflow: initial;
                        text-overflow: initial;
                    }
                    .arrow_wrap{
                        .arrow{
                            top: -15px;
                            transform: rotate(180deg);
                        }
                    }
                    ul{
                        transition: all .2s ease;
                        margin-top: 15px;
                        opacity: 1;
                        max-height: 300px;
                        li{
                            position: relative;
                            padding-left: 12px;
                            font-weight: 400;
                            opacity: 1;
                            color: #525252;
                            &:before{
                                content:"";
                                position: absolute;
                                top: 10px;
                                left: 0;
                                width: 5px;
                                height: 5px;
                                background-color: #2b60fa;
                                
                            }
                        }
                    }
                }
            }
            .one_more_wrapper{
                position: relative;
            }
            &.active-totop{
                max-height: 400px;
                h3{
                    color: #2b60fa;
                }
                background-color: #E6E8EC;
                max-height: 380px;
                .grid_item_text > div{
                    display: none;
                }
                .absolute_wrap{
                    background-color: #E6E8EC;
                    bottom: 0;
                    max-height: 400px;
                    overflow: auto;
                    left: 0;
                    display: block;
                    width: 100%;
                    height: calc(200% + 25px);
                    padding: 15px 20px;
                    z-index: 1;
                    p{
                        display: block;
                        -webkit-line-clamp: initial;
                        -webkit-box-orient: initial;
                        overflow: initial;
                        text-overflow: initial;
                    }
                    .arrow_wrap{
                        .arrow{
                            top: -15px;
                            transform: rotate(180deg);
                        }
                    }
                    ul{
                        transition: all .2s ease;
                        margin-top: 15px;
                        opacity: 1;
                        max-height: 300px;
                        li{
                            position: relative;
                            padding-left: 12px;
                            font-weight: 400;
                            opacity: 1;
                            color: #525252;
                            &:before{
                                content:"";
                                position: absolute;
                                top: 10px;
                                left: 0;
                                width: 5px;
                                height: 5px;
                                background-color: #2b60fa;
                                
                            }
                        }
                    }
                }
            }
            
            h3{
                color: #1b1b1d;
                font-size: 20px;
                line-height: 23px;
                letter-spacing: 1px;
                margin-bottom: 15px;
            }
            p{
                font-size: 16px;
                line-height: 25px;
                color: #525252;
            }
            ul{
                opacity: 0;
                transition: all .2s ease;
                margin: 0;
                padding: 0;
                max-height: 0;
                overflow: hidden;
            }
        }
    }
    h2{
        font-size: 36px;
        line-height: 41px;
        letter-spacing: -0.5px;
        color: #1b1b1d;
        margin-bottom: 40px;
    }
}

@media screen and (max-width: 1200px) {
    .atlasiko_offers_grid .grid_item{
        width: 31%;
        min-width: initial;
    }
}
@media screen and (max-width: 950px) {
    .atlasiko_offers_grid .grid_item{
        width: 48%;
    }
}
@media screen and (max-width: 770px) {
    .atlasiko_offers{
        &_grid .grid_item{
            width: 100%;
            min-height: 144px;
            min-width: 300px;
            .absolute_wrap{
                min-height: 144px;
                .totop{
                    top: 0;
                    bottom: initial;
                }
            }
            .absolute_wrap{
                position: static;
            }
            &.active , &.active-totop{
                .absolute_wrap{
                    position: static;
                }
                    .totop{
                        top: 0;
                        bottom: initial;
                    }
                
            }
        }
    }
}
@media screen and (max-width: 500px) {
    .atlasiko_offers{
        padding: 25px 0;
        h2{
            font-size: 24px;
            line-height: 33px
        }
        &_grid .grid_item{
            min-width: initial;
            h3{
                font-size: 16px;
                line-height: 20px;
                margin-bottom: 20px;
            }
            p{
                font-size: 12px;
                line-height: 20px;
            }
            .absolute_wrap ul li{
                font-size: 12px;
                line-height: 20px;    
            }
        }
    }
}